<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/imageviewHinh"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/textviewTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten"
        android:textSize="35dp"
        android:textColor="#ED0A0A"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageviewHinh"
        tools:ignore="InvalidId" />
    <TextView
        android:id="@+id/textviewNoidung"
        android:layout_margin="40dp"
        android:text="mota"
        android:layout_below="@+id/textviewTen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        tools:ignore="UnknownId" />
    <ImageView
        android:id="@+id/imageviewBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_back" />


</RelativeLayout>