<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <TextView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="HOME"
        android:textColor="#ED0404"
        android:textSize="80dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/buttonProfile"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_user_logo"/>
    <ImageView
        android:id="@+id/buttonListview"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="460dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_list_logo"/>

</RelativeLayout>